{
  "compilerOptions": {
    "lib": ["deno.ns", "deno.unstable"],
    "strict": true,
    "allowJs": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "jsxFactory": "React.createElement",
    "jsxFragmentFactory": "React.Fragment"
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 80,
    "indentWidth": 2,
    "singleQuote": true,
    "proseWrap": "always"
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  },
  "imports": {
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2.42.0",
    "denomailer": "https://deno.land/x/denomailer@1.6.0/mod.ts"
  }
}
